<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PagM.master.vb" Inherits="Ventas.PagM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/navbar.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/inputmask/jquery.inputmask.min.js"></script>
    <script type="text/javascript" src="../Scripts/perso/swalert.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="MenuEmpleados.aspx">Empleados</a>
                            <a class="dropdown-item" href="MenuClientes.aspx">Clientes</a>
                            <a class="dropdown-item" href="MenuProductos.aspx">Producto</a>
                            <a class="dropdown-item" href="MenuCategoria.aspx">Categoria</a>
                            <a class="dropdown-item" href="MenuVentas.aspx">Ventas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="MenuUsuarios.aspx">Usuarios</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-center">
                    <a class="navbar-brand" href="Menu.aspx">Home</a>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <label class="navbar-brand">Usuario</label><asp:Label ID="label1" runat="server" CssClass="navbar-brand text-body text-info"></asp:Label>
                    <a class="btn btn-warning my-2 my-sm-0" href="../Login.aspx">Cerrar Sesion</a>
                </form>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer -->
    <footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">About us</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="Menu.aspx">Menu Principal</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">Contact</a>
                    </h6>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
            <hr class="my-4">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright : Derechos Reservados
            </div>
            <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>